MONGO_URI="mongodb://reprogramaprojeto:reprogramaprojeto@cluster0-shard-00-00.eozas.mongodb.net:27017,cluster0-shard-00-01.eozas.mongodb.net:27017,cluster0-shard-00-02.eozas.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-11fa39-shard-0&authSource=admin&retryWrites=true&w=majority"
PORT=4000
HOST=localhost

#passwordreprogramaprojeto




# #database config
# DB_HOST=localhost
# DB_USERNAME=root
# DB_PASSWORD=Gr@zi@N1
# DB_DATABASE=luiza_code
# DB_DIALECT=mysql